/**
 * 字符串来源
 * 1：用户的输入（校验手机号码 邮箱 密码） 正则模式 固定
 * 2：定义代码块（模块 模板） 批量的替换||查找||检测扫描 正则规则会变化
 * 3：cookie || url 正则规则会变化
 * 
 * \b 边界符 【字母 数字 下划线】
 * [] 字符的范围
 * \1 反向引用 以子表达式开始，以子表达式结束
 * 例 /\brequire\((["'])(.+)\1\)/g.exec("var b = require('./a.js')")
 */