/**
 * 现在每台洗衣机上有不同数量的衣服需要洗
 * 需要将衣服平均分到每台洗衣机上才可以开始清洗
 * 每次只能从一台洗衣机上移动一件衣服
 * 例如
 * [1,0,5]表示3台洗衣机上现有衣服数量
 * 经过这些轮之后
 * 第一轮： 1    0 <- 5 ==> 1 1 4
 * 第二轮： 1 <- 1 <- 4 ==> 2 1 3
 * 第三轮： 2    1 <- 3 ==> 2 2 2
 * 一共移动了3轮，使得每台洗衣机上衣服数量相等
 * [2,3,2] 无论怎么移动都无法使洗衣机上衣服数量都相等，所以返回-1
 */

 /**
  * 假设s和m初始化 s = 'a', m = s
  * 在定义两种操作，第一种操作
  * m = s;
  * s = s + s;
  * 第二种操作
  * s = s+m
  * 求最小的操作步骤数，可以将s拼接到长度等于n
  */

/**
 * 给定一个字符串类型数组arr, 求其中的出现次数最多的前K个
 * 
 */

/**
 * 实现一种结构，提供可以添加字符串进去的方法，同时可以提供可以获取top K 的字符串的方法
 */


/**
 * 从宏观去思考解决办法
 * 
 */

 /**
  * 给定一个正方形矩阵，只用有限几个变量，实现矩阵中每个位置的顺时针90度旋转
  * 例如
  * 0 1 2 3
  * 4 5 6 7
  * 8 9 10 11
  * 12 13 14 15
  * 旋转后结果为
  * 12 8 4 0
  * 13 9 5 1
  * 14 10 6 2
  * 15 11 7 3
  * 
  */

  /**
   * 用螺旋的方式打印矩阵，比如如下的矩阵
   * 0 1 2 3
   * 4 5 6 7
   * 8 9 10 11
   * 打印顺序为： 0 1 2 3 7 11 10 9 8 4 5 6
   */

   /**
   * 用zigag的方式打印矩阵，比如如下的矩阵
   * 0 1 2 3
   * 4 5 6 7
   * 8 9 10 11
   * 打印顺序为： 0 1 4 8 5 2 3 6 9 10 7 11
   */